# GERMS.conf
# should be somewhere like /usr/local/etc/GERMS.conf
# define database credentials for the $config hash ref

# first default database
$config->{DEFAULT} = "default";

# then can define for individual databases
$config->{"database1"}->{HOST} = "host1";
$config->{"database1"}->{USER} = "user1";
$config->{"database1"}->{PASS} = "pass1";
$config->{"database1"}->{PORT} = 3306;

# $config->{"database2"}->{HOST} = "host1";
# $config->{"database2"}->{USER} = "user1";
# $config->{"database2"}->{PASS} = "pass1";
# $config->{"database2"}->{PORT} = 3306;
